#Firebase credentials
REACT_APP_FIREBASE_API_KEY="AIzaSyCMKNKYTKBQ_lajMUwhXcd6RJbW1vjuB3U"
REACT_APP_FIREBASE_AUTH_DOMAIN="cart-ms-auth-ms.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cart-ms-auth-ms"
REACT_APP_FIREBASE_STORAGE_BUCKET="cart-ms-auth-ms.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="768252017316" #optional
REACT_APP_FIREBASE_APP_ID="1:768252017316:web:16b0cc47cbc2891a124431"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8HN6PTPR1Q"

#Google credentials
REACT_APP_AUTH_MS_BASE_URL='http://auth-ms:3500'