global
    log stdout format raw local0  #log stdout (login on stadar out (good for docker)), 
    #format raw: not additional changes on the logs, local10: facility of syslog(unix standar 
    #for sending messages) local10 to 17: any purpose also: (cron, auth, mail, suer, etc)

defaults
    mode http #app layer, also: tcp
    timeout connect 5000ms #time to wait for a backend connection
    timeout client 50s #max time client activity after a nee connection is needed
    timeout server 20s #max time to wait for a backend response, when they are to slow

frontend http_front
    bind *:80 #listen for front clients on port:80
    default_backend http_back

backend http_back
    option httpchk GET /api/ambassador/healthcheck 
    balance roundrobin #iterating in order each instance. 
    server users1 users-ms-users-1:8000 check
    server users2 users-ms-users-2:8000 check
    server users3 users-ms-users-3:8000 check
